spring.application.name=ADS
server.port=8081

#Mysql Database Settings
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/dental_appointments
spring.datasource.username=root
spring.datasource.password=cher5650
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=a60be23d5517d47a8d2c2f99392f288e4c765a2d243737affa9bb6d6cf7edd588c256620f7e53e233a9134ef62165e4803b01c3a5f7e3803d806113cfbb8824d

#Enable debug for security
#logging.level.org.springframework.security=DEBUG

#Enable Trace
#trace=true